# 
image: golang:1.7
stages:
  - test
  - build-cli


before_script:
  - export GOPATH=$HOME/go
  - mkdir -p $GOPATH/src/gitlab.com/$CI_PROJECT_NAMESPACE/
  - cp -r /builds/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME $GOPATH/src/gitlab.com/$CI_PROJECT_NAMESPACE/
  - cd $GOPATH/src/gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  - go get -t


test-my-project:
  stage: test
  script:
    - go test -v


build-my-project:
  stage: build-cli
  script:
    - cd cmd/aztlan-cli
    - go get
    - go build
